[LOGGER]
PATH = C:/Users/John/Downloads/Trade History/Scanner
LOG_DATAFRAME = False

[SYS_PARAM]
STACKTRACE_CHUNK_SIZE = 2000
# Scanner
SCANNER_FATAL_ERROR_REFRESH_INTERVAL = 5
SCANNER_IDLE_REFRESH_INTERVAL = 60
# Reauthentication 
SCANNER_REAUTHENTICATION_RETRY_INTERVAL = 60
MAX_REAUTHENTICATION_RETRY_CONNECTION_TIMES = 5
# Snapshot API
SNAPSHOT_RETRIEVAL_TIMEOUT_PERIOD = 20
MAX_SNAPSHOT_REQUEST_PER_SECOND = 10
MAX_CONCURRENT_SNAPSHOT_REQUEST = 10
# Other API
DEFAULT_MAX_REQUEST_PER_SECOND = 10
DEFAULT_MAX_CONCURRENT_REQUEST = 10
DEFAULT_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1
CON_ID_CONCAT_CHUNK_SIZE = 200
# Http Log
SHOW_HTTP_LOG = True

[ORACLE_DB]
USERNAME = C##demo
PASSWORD = demo
HOSTNAME = localhost
PORT = 1521
SID = ORCL

[SMALL_CAP_TOP_GAINER_SCREENER]
SHOW_DISCORD_DEBUG_LOG = False
MAX_NO_OF_SCANNER_RESULT = 10
MIN_PRICE = 0.8
PERCENT_CHANGE_PARAM = 30
MIN_USD_VOLUME = 100000
MAX_MARKET_CAP = 500000000

[SMALL_CAP_INITIAL_POP]
SHOW_DISCORD_DEBUG_LOG = False
DAILY_CANDLE_DAYS = 7
MAX_POP_OCCURRENCE = 5
MAX_TOLERANCE_PERIOD_IN_MINUTE = 10
MIN_GAP_UP_PCT = 5
MIN_CLOSE_PCT = 32
DAILY_AND_MINUTE_CANDLE_GAP = 2
SCANNER_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1
SNAPSHOT_API_ENDPOINT_LOCK_CHECK_INTERVAL = 2
MARKET_DATA_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1

[YESTERDAY_TOP_GAINER]
SHOW_DISCORD_DEBUG_LOG = False
REFRESH_INTERVAL = 600
DAILY_CANDLE_DAYS = 7
MAX_OFFERING_NEWS_SIZE = 7
MIN_CLOSE_PCT = 30
SNAPSHOT_API_ENDPOINT_LOCK_CHECK_INTERVAL = 2
MARKET_DATA_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1

[SMALL_CAP_INTRA_DAY_BREAKOUT]
SHOW_DISCORD_DEBUG_LOG = False
DAILY_CANDLE_DAYS = 7
MIN_OBSERVE_PERIOD = 5
FIRST_POP_UP_MIN_CLOSE_PCT = 35
MIN_BREAKOUT_TRADING_VOLUME_IN_USD = 80000
DAILY_AND_MINUTE_CANDLE_GAP = 2
SCANNER_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1
SNAPSHOT_API_ENDPOINT_LOCK_CHECK_INTERVAL = 2
MARKET_DATA_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1

[GOOGLE_SEARCH]
SHOW_DISCORD_DEBUG_LOG = True

[CHART_SETTING]
PATH = C:/Users/John/Downloads/Trade History/Scanner/Charts
CHART_WIDTH_PIXEL = 1920
CHART_HEIGHT_PIXEL = 1080
PRICE_GRID_DIVISION = 5
VOLUME_GRID_DIVISION = 3






