[LOGGER]
PATH = C:/Users/John/Downloads/Trade History/Scanner
LOG_DATAFRAME = False

[SYS_PARAM]
STACKTRACE_CHUNK_SIZE = 2000
# Scanner
SCANNER_FATAL_ERROR_REFRESH_INTERVAL = 5
SCANNER_IDLE_REFRESH_INTERVAL = 60
# Reauthentication 
SCANNER_REAUTHENTICATION_RETRY_INTERVAL = 60
MAX_REAUTHENTICATION_RETRY_CONNECTION_TIMES = 5
# Snapshot API
SNAPSHOT_RETRIEVAL_TIMEOUT_PERIOD = 20
MAX_SNAPSHOT_REQUEST_PER_SECOND = 10
MAX_CONCURRENT_SNAPSHOT_REQUEST = 10
# Other API
DEFAULT_MAX_REQUEST_PER_SECOND = 10
DEFAULT_MAX_CONCURRENT_REQUEST = 10
DEFAULT_API_ENDPOINT_LOCK_CHECK_INTERVAL = 1
CON_ID_CONCAT_CHUNK_SIZE = 200

[ORACLE_DB]
USERNAME = C##demo
PASSWORD = demo
HOSTNAME = localhost
PORT = 1521
SID = ORCL

[SMALL_CAP_TOP_GAINER_SCREENER]
SHOW_DISCORD_DEBUG_LOG = False
MAX_NO_OF_SCANNER_RESULT = 10
MIN_PRICE = 0.8
PERCENT_CHANGE_PARAM = 30
MIN_USD_VOLUME = 100000
MAX_MARKET_CAP = 500000000

[SMALL_CAP_TOP_LOSER_SCREENER]
MAX_NO_OF_SCANNER_RESULT = 15
MIN_PRICE = 0.3
PERCENT_CHANGE_PARAM = -10
MIN_USD_VOLUME = 20000
MAX_MARKET_CAP = 500000000

[SMALL_CAP_INITIAL_POP]
DAILY_CANDLE_DAYS = 6
MAX_POP_OCCURRENCE = 5
MAX_TOLERANCE_PERIOD_IN_MINUTE = 10
MIN_GAP_UP_PCT = 5
MIN_CLOSE_PCT = 15
DAILY_AND_MINUTE_CANDLE_GAP = 2
SHOW_DISCORD_DEBUG_LOG = False
SCANNER_API_ENDPOINT_CHECK_INTERVAL = 1
SNAPSHOT_API_ENDPOINT_CHECK_INTERVAL = 2
MARKET_DATA_API_ENDPOINT_CHECK_INTERVAL = 1

[YESTERDAY_TOP_GAINER]
MIN_CLOSE_PCT = 30
MAX_OFFERING_NEWS_SIZE = 7
DAILY_CANDLE_DAYS = 10
REFRESH_INTERVAL = 600
SHOW_DISCORD_DEBUG_LOG = False
SNAPSHOT_API_ENDPOINT_CHECK_INTERVAL = 2
MARKET_DATA_API_ENDPOINT_CHECK_INTERVAL = 1

[SMALL_CAP_INTRA_DAY_BREAKOUT]
MIN_OBSERVE_PERIOD = 5
TOP_N_VOLUME = 10
MIN_BREAKOUT_TRADING_VOLUME_IN_USD = 80000
DAILY_AND_MINUTE_CANDLE_GAP = 2
MIN_VALID_CANDLESTICK_CHART_DISPLAY_VOLUME = 20000
SHOW_DISCORD_DEBUG_LOG = True

[SMALL_CAP_INITIAL_FLUSH]
DAILY_CANDLE_DAYS = 6
MAX_DIP_OCCURRENCE = 5
MAX_TOLERANCE_PERIOD_IN_MINUTE = 10
MAX_GAP_DOWN_PCT = -5
MAX_YESTERDAY_CLOSE_TO_LAST_PCT = -10
DAILY_AND_MINUTE_CANDLE_GAP = 2

[GOOGLE_SEARCH]
SHOW_DISCORD_DEBUG_LOG = True

[CHART_SETTING]
PATH = C:/Users/John/Downloads/Trade History/Scanner/Charts
CHART_WIDTH_PIXEL = 1920
CHART_HEIGHT_PIXEL = 1080
PRICE_GRID_DIVISION = 5
VOLUME_GRID_DIVISION = 3

[MULTI_DAYS_TOP_GAINER_SCAN_PARAM]
MIN_MULTI_DAYS_CLOSE_CHANGE_PCT = 30
DAILY_CANDLE_DAYS = 6

[PREVIOUS_DAY_TOP_GAINER_SUPPORT_PARAM]
RANGE_TOLERANCE = 2.5
MAX_NO_OF_ALERT_TIMES = 5
MIN_ALERT_CHECKING_INTERVAL_IN_MINUTE = 10
MAX_CURRENT_DATETIME_AND_ALERT_DATETIME_DIFF_IN_MINUTE = 240
DAILY_AND_MINUTE_CANDLE_GAP = 2
SHOW_DISCORD_DEBUG_LOG = False

[PREVIOUS_DAY_TOP_GAINER_CONTINUATION_PARAM]
TEST_NEW_HIGH_TOLERANCE = 5
GAP_UP_PCT = 3
TOP_N_GAP_UP_OCCURRENCE_TIMES = 5
MAX_NO_OF_ALERT_TIMES = 5
MIN_ALERT_CHECKING_INTERVAL_IN_MINUTE = 10
MAX_CURRENT_DATETIME_AND_ALERT_DATETIME_DIFF_IN_MINUTE = 240
DAILY_AND_MINUTE_CANDLE_GAP = 2
SHOW_DISCORD_DEBUG_LOG = False





