<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/02008966/Downloads/diy-vscode-workspace/stock_screener.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="353"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3449"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="6" parent="0"/><expanded_item id="10" parent="0"/><expanded_item id="14" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainyearly_realised_pl"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="daily_realised_pl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="124"/><column index="3" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="month_to_date_realised_pl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="124"/><column index="3" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="weekly_realised_pl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="195"/><column index="3" value="124"/><column index="4" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="yearly_realised_pl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="175"/><column index="2" value="166"/><column index="3" value="124"/><column index="4" value="186"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT yearly_realised_pl.start_year_date, yearly_realised_pl.end_year_date, 
        sum(yearly_realised_pl.realised_pl) AS realised_pl, 
        aggregated_yearly_realised_pl.start_year_date, aggregated_yearly_realised_pl.end_year_date 
FROM yearly_realised_pl
LEFT JOIN aggregated_yearly_realised_pl
    ON yearly_realised_pl.start_year_date = aggregated_yearly_realised_pl.start_year_date
    AND yearly_realised_pl.end_year_date = aggregated_yearly_realised_pl.end_year_date
GROUP BY yearly_realised_pl.start_year_date, yearly_realised_pl.end_year_date, 
         aggregated_yearly_realised_pl.start_year_date, aggregated_yearly_realised_pl.end_year_date
HAVING aggregated_yearly_realised_pl.start_year_date IS NULL 
    AND aggregated_yearly_realised_pl.end_year_date IS NULL</sql><current_tab id="0"/></tab_sql></sqlb_project>
